<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>TrapMax</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '641675294037251');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=641675294037251&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-224238756-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-224238756-1');
    </script>
</head>

<body>

    <header>

        <div class="menu">

            <div class="logo">
                <img src="img/logoTrapMax.png" alt="">
            </div>

            <div class="area_menu">
                <nav>
                    <ul>
                        <li><a href="https://cobelidigital.com.br/pages/rastrear-meu-pedido" target="_blank">Rastrear
                                pedido</a></li>
                        <li><a href="https://cobelidigital.com.br/pages/contato-fale-conosco"
                                target="_blank">Contato</a></li>
                    </ul>
                </nav>
            </div>

            <div class="area_menu_mobile">

                <div class="area_menu_int_mobile">

                    <div class="area_menu_mobile_total">
                        <nav>
                            <ul>

                                <li>
                                    <a href="https://cobelidigital.com.br/pages/rastrear-meu-pedido"
                                        target="_blank">Rastrear pedido</a>
                                </li>
                                <li>
                                    <a href="https://cobelidigital.com.br/pages/contato-fale-conosco"
                                        target="_blank">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="icon_menu menu_opener">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>
                    <svg class="menu_close" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round"
                        stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z" />
                    </svg>

                </div>

            </div>

        </div>


    </header>


    <section>

        <div class="slide-1 area_slide owl-carousel owl-theme">

            <div class="item">
                <img class="slide_desktop_1" src="img/banner_1.jpg" alt="">
            </div>

            <div class="item">
                <img class="slide_desktop_2" src="img/banner_2.jpg" alt="">
            </div>

        </div>

    </section>

    <section>

        <div class="frete">
            <div class="frete_int">
                <div class="title_frete">
                    <h2><b>Frete grátis</b> para todo o <b>Brasil</b></h2>
                </div>
            </div>
        </div>

    </section>

    <section>

        <div class="container_2">

            <div class="container_2_int">

                <div class="area_container_2">
                    <div class="img_container_2">
                        <img src="img/img_2.png" alt="" loading="lazy">
                        <a href="#kits">
                            <div class="btn_2_desktop move_btn">
                                <h2>
                                    Quero acabar com as moscas
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="area_texts_2">
                        <div class="title_2">
                            <h2>
                                <b>Capture</b> as moscas ANTES que elas cheguem até a sua família
                            </h2>
                        </div>
                        <div class="sub_title_2">
                            <p>
                                É impossível impedir que as moscas se reproduzam e transmitam doenças perigosas. Mas
                                você pode capturá-las ANTES que elas cheguem perto da sua família.<br><br>

                                Estas pequenas não têm nada de inofensivas: transmitem um total de 65 doenças para
                                humanos e animais. <b>Você deixaria esses insetos nojentos chegarem perto da sua
                                    família?</b>

                            </p>
                        </div>

                        <div class="img_container_2_responsive">
                            <img class="img_2_desktop" src="img/img_2.png" alt="" loading="lazy">
                            <img class="img_2_mobile" src="img/img_2_mobile.png" alt="" loading="lazy">
                            <div class="btn_2_desktop move_btn">
                                <h2>
                                    Quero acabar com as moscas
                                </h2>
                            </div>
                        </div>

                        <div class="title_armadilha">
                            <h2>Motivos para você ter a nossa armadilha:</h2>
                        </div>

                        <div class="area_info_texts">
                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>1</h2>
                                </div>
                                <p>
                                    <b>Captura até 40 mil moscas</b> antes de precisar ser esvaziada;
                                </p>
                            </div>

                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>2</h2>
                                </div>
                                <p>
                                    Depois de posicionada, <b>ela faz sozinha todo o trabalho;</b>
                                </p>
                            </div>

                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>3</h2>
                                </div>
                                <p>
                                    <b>Fácil</b> de montar, <b>93%</b> de eficência e não requer energia elétrica:
                                    <b>instale no campo;</b>
                                </p>
                            </div>

                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>4</h2>
                                </div>
                                <p>
                                    Armadilha <b>sustentável e com alta durabilidade, mesmo em ambiente externo;</b>
                                </p>
                            </div>

                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>5</h2>
                                </div>
                                <p>
                                    <b>Seguro</b> para crianças, animais domésticos e silvestres;
                                </p>
                            </div>

                            <div class="info_texts">
                                <div class="number_info">
                                    <h2>6</h2>
                                </div>
                                <p>
                                    <b>100% reutilizável:</b> troque somente a isca quando ela acabar e continue com a
                                    mesma estrutura;
                                </p>
                            </div>

                        </div>

                        <div class="btn_2_mobile move_btn">
                            <h2>
                                Quero acabar com as moscas
                            </h2>
                        </div>
                    </div>

                </div>


            </div>

        </div>


    </section>

    <section id="container_banner">

        <div class="container_banner">
            <div class="container_banner_int">

                <div class="area_banner_int">
                    <div class="text_banner">
                        <h2><b>UMA MOSCA VIVE ATÉ 30 DIAS</b>
                            e nesse período consegue
                            colocar mais de 500 ovos que podem infestar seus animais e causar doenças e desconforto.
                            Aja ANTES QUE ELAS CAUSEM PERDAS IRREPARÁVEIS! <b>INSTALE TRAPMAX!</b> </h2>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <section>

        <div class="container_mini_banner">

            <div class="container_mini_banner_int">

                <div class="area_mini_banner">
                    <div class="mini_banner_1">
                        <div class="mini_banner_texts">
                            <div class="title_mini_banner">
                                <h2>TUBO DE INSETICIDA</h2>
                            </div>

                            <div class="info_mini_banner">
                                <ul>
                                    <li>É inflamável;</li>
                                    <li>Você sempre precisa manter por perto;</li>
                                    <li>Faz mal à sua família;</li>
                                    <li>Não previne moscas ao logo do dia.</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="mini_banner_2">
                        <div class="mini_banner_texts">
                            <div class="title_mini_banner">
                                <h2>TRAP MAX</h2>
                            </div>

                            <div class="info_mini_banner">
                                <ul>
                                    <li>Quando você instala, as moscas são atraídas ANTES de chegarem até a sua casa, ou
                                        seus animais e
                                        eliminadas ali mesmo.</li>

                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="mini_banner_3">
                        <div class="mini_banner_texts">
                            <div class="title_mini_banner">
                                <h2>ARMADILHA ELÉTRICA</h2>
                            </div>

                            <div class="info_mini_banner">
                                <ul>
                                    <li>Emite som e mal cheiro;</li>
                                    <li>Precisa de energia para funcionar;</li>
                                    <li>Não previne moscas ao longo do dia;</li>
                                    <li>Estragam com facilidade.</li>
                                </ul>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>


    </section>


    <section>

        <div class="container_kit" id="kits">
            <div class="slide-2 area_slide owl-carousel owl-theme">

                <div class="item">

                    <div class="area_kit">

                        <div class="area_texts_kit">

                            <div class="title_kit">
                                <h2>1 unidade Armadilha de moscas <b>Trapmax</b></h2>
                            </div>

                            <div class="area_img_kit_responsive">
                                <img src="img/1_unidade.png" alt="" loading="lazy">
                            </div>

                            <div class="price_kit">
                                <h2><b>R$ 147,00</b></h2>
                            </div>

                            <div class="installment">
                                <h2>Ou em até <b>12x de R$ 14,38</b> no cartão.</h2>
                            </div>

                            <div class="shipping">
                                <h2><b>Frete grátis</b> para todo o <b>Brasil</b></h2>
                            </div>

                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845834:1" target="_blank">
                                <div class="btn_purchase move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>


                        </div>

                        <div class="area_img_kit">
                            <img src="img/1_unidade.png" alt="" loading="lazy">
                        </div>

                    </div>

                </div>

                <div class="item">

                    <div class="area_kit">

                        <div class="area_texts_kit">

                            <div class="title_kit">
                                <h2>KIT de 4 unidades Armadilha de moscas <b>Trapmax</b></h2>
                            </div>

                            <div class="area_img_kit_responsive">
                                <img src="img/kit_4.png" alt="" loading="lazy">
                            </div>

                            <div class="price_kit">
                                <h2><b>Cada unidade sai por R$ 91,75</b></h2>
                            </div>

                            <div class="installment">
                                <h2>Ou em até <b>12x de R$ 35,91</b> no cartão.</h2>
                            </div>

                            <div class="shipping">
                                <h2><b>Frete grátis</b> para todo o <b>Brasil</b></h2>
                            </div>

                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845957:1" target="_blank">
                                <div class="btn_purchase move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>


                        </div>

                        <div class="area_img_kit">
                            <img src="img/kit_4.png" alt="" loading="lazy">
                        </div>

                    </div>

                </div>

                <div class="item">

                    <div class="area_kit">

                        <div class="area_texts_kit">

                            <div class="title_kit">
                                <h2>KIT de 6 unidades Armadilha de moscas <b>Trapmax</b></h2>
                            </div>

                            <div class="area_img_kit_responsive">
                                <img src="img/trap-max-6.png" alt="" loading="lazy">
                            </div>

                            <div class="price_kit">
                                <h2><b>Cada unindade sai por R$ 82,83</b></h2>
                            </div>

                            <div class="installment">
                                <h2>Ou em até <b>12x de R$ 48,63</b> no cartão.</h2>
                            </div>

                            <div class="shipping">
                                <h2><b>Frete grátis</b> para todo o <b>Brasil</b></h2>
                            </div>

                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845961:1" target="_blank">
                                <div class="btn_purchase move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>

                        </div>

                        <div class="area_img_kit">
                            <img src="img/trap-max-6.png" alt="" loading="lazy">
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <section>

            <div class="container_cards">
                <div class="container_cards_int">
                    <div class="area_cards_int">

                        <div class="cards_kit">

                            <img class="card_1" src="img/trap_1.png" alt="" loading="lazy">

                            <div class="title_card_kit">
                                <h2>1 unidade <br><b>trapmax</b></h2>
                            </div>
                            <div class="price_cards_kit">
                                <p><s>De R$ 299,00 para:</s></p>
                            </div>
                            <div class="price_cars_kit_final">
                                <h2>R$ 147,00</h2>
                            </div>

                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845834:1" target="_blank">
                                <div class="btn_purchase_kit move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>

                        </div>

                        <div class="cards_kit">

                            <img src="img/trap_4.png" alt="" loading="lazy">

                            <div class="title_card_kit">
                                <h2>kit 4 <br><b>trapmax</b></h2>
                            </div>
                            <div class="price_cards_kit">
                                <p><s>De R$ 668,00 para:</s></p>
                            </div>
                            <div class="price_cars_kit_final">
                                <h2>R$ 367,00</h2>
                            </div>
                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845957:1" target="_blank">
                                <div class="btn_purchase_kit move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>

                        </div>

                        <div class="cards_kit">

                            <img src="img/trap_6.png" alt="" loading="lazy">

                            <div class="title_card_kit">
                                <h2>kit 6 <br><b>trapmax</b></h2>
                            </div>
                            <div class="price_cards_kit">
                                <p><s>De R$ 982,00 para:</s></p>
                            </div>
                            <div class="price_cars_kit_final">
                                <h2>R$ 497,00</h2>
                            </div>

                            <a href="https://cobelidigital.mycartpanda.com/checkout/48845961:1" target="_blank">
                                <div class="btn_purchase_kit move_btn">
                                    <h2>Comprar</h2>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>

        </section>


        <section>
            <div class="container_payments">
                <div class="container_payments_int">
                    <div class="area_payments">
                        <img src="img/Visa.png" alt="">
                        <img src="img/Mastercard.png" alt="">
                        <img src="img/American_Express.png" alt="">
                        <img src="img/Elo.png" alt="">
                        <img src="img/Boleto.png" alt="">
                        <img src="img/mercado_pago.png" alt="">
                        <img src="img/Pix.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </section>


    <section>

        <div class="container_manual">
            <div class="container_manual_int">
                <div class="title_manual">
                    <h2>Manual</h2>
                </div>
                <div class="area_manual">

                    <div class="area_left">

                        <div class="img_manual">
                            <img src="img/manual.png" alt="">
                        </div>

                        <div class="area_texts_manual">
                            <div class="area_texts_manual_int">
                                <div class="number_manual">
                                    <h2>1</h2>
                                </div>
                                <div class="texts_manual">
                                    <p>A mosca é atraída pelo atrativo. Na tigela pode ser adicionada comida de gato,
                                        carne podre, sobras, esterco de animais, etc</p>
                                </div>
                            </div>

                            <div class="area_texts_manual_int">
                                <div class="number_manual">
                                    <h2>2</h2>
                                </div>
                                <div class="texts_manual">
                                    <p>A mosca ao levantar voo, sai na vertical e acaba entrando no funil invertido</p>
                                </div>
                            </div>

                            <div class="area_texts_manual_int">
                                <div class="number_manual">
                                    <h2>3</h2>
                                </div>
                                <div class="texts_manual">
                                    <p>O funil leva a mosca para dentro da armadilha</p>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="area_right">

                        <iframe width="330" height="650" src="https://www.youtube.com/embed/cdE3323FXaA"
                            title="Como usar a Armadilha TrapMax™" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen loading="lazy"></iframe>

                    </div>

                </div>
            </div>
        </div>

    </section>



    <section id="comment">
        <div class="area_comment_section">
            <div class="title_comment_section">
                <h2>Confira a opinião de quem já instalou TrapMax e hoje não precisa se preocupar com o problema das
                    moscas:
                </h2>
            </div>
        </div>

        <div class="container_comments">

            <div class="container_comments_int">

                <div class="area_comments">

                    <div class="slide-3 area_slide owl-carousel owl-theme">

                        <div class="item">

                            <div class="comment">
                                <div class="comment_int">

                                    <div class="circle_comment">
                                        <h2>Rogerio</h2>
                                    </div>
                                    <!--<img src="img/comments.png" alt="">-->

                                    <!--<div class="title_comment">
                                        <h2>Rogerio</h2>
                                    </div>-->
                                    <div class="area_stars">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                    </div>

                                    <div class="text_comment">
                                        <p>
                                            Uso sardinha como isca. Pendurei-os a cerca de 1 metro do chão do lado de
                                            fora do meu galinheiro. Pegou cerca de 3 duzias de moscas e 4 vespas brancas
                                            em algumas horas, já da pra ver uma diferença perceptível ao redor do
                                            quintal.
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="item">

                            <div class="comment">
                                <div class="comment_int">
                                    <div class="circle_comment">
                                        <h2>Fernanda</h2>
                                    </div>
                                    <!--<img src="img/comments.png" alt="">-->

                                    <!--<div class="title_comment">
                                        <h2>Rogerio</h2>
                                    </div>-->

                                    <!--<div class="title_comment">
                                        <h2>LORENZO IPSOM</h2>
                                    </div>-->

                                    <div class="area_stars">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                    </div>

                                    <div class="text_comment">
                                        <p>
                                            Projeto simples e eficiente. Muito simples de instalar, ja não sabia mais o
                                            que fazer as moscas que ficam infernizando meus cavalos
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="item">

                            <div class="comment">
                                <div class="comment_int">
                                    <div class="circle_comment">
                                        <h2>Mario</h2>
                                    </div>
                                    <!--<img src="img/comments.png" alt="">-->

                                    <!--<div class="title_comment">
                                        <h2>Rogerio</h2>
                                    </div>-->

                                    <!--<div class="title_comment">
                                        <h2>LORENZO IPSOM</h2>
                                    </div>-->

                                    <div class="area_stars">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                    </div>

                                    <div class="text_comment">
                                        <p>
                                            Meu sonho de cavalos se tornou realidade! Mesmo com spray de mosca, meu
                                            cavalo geralmente fica coberto de moscas. Não neste verão. Em menos de uma
                                            semana, a armadilha estava cerca de 1/4 cheia. Acabei de pedir mais.
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="item">

                            <div class="comment">
                                <div class="comment_int">
                                    <div class="circle_comment">
                                        <h2>João</h2>
                                    </div>
                                    <!--<img src="img/comments.png" alt="">-->

                                    <!--<div class="title_comment">
                                        <h2>Rogerio</h2>
                                    </div>-->

                                    <!--<div class="title_comment">
                                        <h2>LORENZO IPSOM</h2>
                                    </div>-->

                                    <div class="area_stars">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                    </div>

                                    <div class="text_comment">
                                        <p>
                                            Funciona perfeitamente!!! Eu tentei muitas coisas ao redor do nosso
                                            galinheiro, mas este funciona perfeitamente !!! Foto por 3 semanas, eu uso
                                            as moscas para alimentar minhas galinhas, me livro das moscas e recebo
                                            comida de galinha grátis! Eu e minhas galinhas recomendamos essas armadilhas
                                            para moscas!
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="item">

                            <div class="comment">
                                <div class="comment_int">
                                    <div class="circle_comment">
                                        <h2>Diego</h2>
                                    </div>
                                    <!--<img src="img/comments.png" alt="">-->

                                    <!--<div class="title_comment">
                                        <h2>Rogerio</h2>
                                    </div>-->

                                    <!--<div class="title_comment">
                                        <h2>LORENZO IPSOM</h2>
                                    </div>-->

                                    <div class="area_stars">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                                        </svg>
                                    </div>

                                    <div class="text_comment">
                                        <p>
                                            Funciona conforme anunciado! a imagem acima é após 3 dias. Como você pode
                                            ver, eles não ficaram completamente nivelados. Se você tem um problema de
                                            mosca, acho que esta é a sua solução.
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>


    </section>


    <section id="container_faq">

        <div class="container_faq">
            <div class="container_faq_int">

                <div class="title_faq">
                    <h2>Como podemos te ajudar?</h2>
                </div>
                <div class="area_faq">

                    <div class="faq">

                        <div class="faq_int">
                            <h2>É reutilizável?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                Sim, totamente reutilizável e resistente ao tempo.
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>Que tipo de atrativo usar?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                Pode ser usado o atrativo da preferência do cliente, farinha de ossos, farinha de carne,
                                alimentos em estado de podre como peixes e viaceras são boas escolhas, as moscas são
                                atraidas por odores fortes.
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>Em quanto tempo devo trocar o atrativo?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                As moscas são atraídas por odores fortes, dependendo do atrativo, conforme o tempo passa
                                seu odor vai perdendo força e com isso eficiência, nesses casos recomenda-se a troca de
                                atrativo a cada 24h ou 48h
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>
                                A armadilha pode ajudar meus cavalos ou criações da fazenda?
                            </h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                Certamente que sim! Se você sofre com bernes em cavalos, ou muita presença de moscas em
                                seus estabulos ou baias e demais criações, a Trapmax é a solução perfeita para você.
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>A armadilha Trapmax serve para minha casa urbana?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                Sim! a Trapmax pode ajudar muito no controle de moscas em sua casa urbana! lembre-se de
                                deixar a armadilha em locar aberto e arejado, onde haja grande fluxo de moscas.
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>Como retirar as moscas da armadilha?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                Para retirar as moscas da armadilha, dasta desinverter o funil invertido direcionando a
                                boca de entrada da armadilha para o lado de fora, retirando as moscas por ali, lembre-se
                                de oferecer essas moscas a seus animais de criação, como galinhas e peixes, é um ótimo
                                alimento para eles!
                            </h2>
                        </div>

                    </div>

                    <div class="faq">

                        <div class="faq_int">
                            <h2>A armadilha Trapmax serve para capturar pernilongos ou abelhas?</h2>
                            <svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="29" cy="32" r="29" fill="#8DC540" />
                                <path
                                    d="M26.2614 44.108V19.9716H32.3636V44.108H26.2614ZM17.2443 35.0909V28.9886H41.3807V35.0909H17.2443Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                    <div class="faq_text">

                        <div class="aswer_faq">
                            <h2>
                                A armadilha Trapmax não serve para a captura de pernilongos ou abelhas.
                            </h2>
                        </div>

                    </div>

                </div>
            </div>


    </section>

    <div class="btn_whats">
        <a href="#">
            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_345_70)">
                    <path d="M70 0H0V70H70V0Z" fill="#1BD741" />
                    <path
                        d="M10.5205 59.5059L13.9493 47.3279C11.7444 43.5821 10.5835 39.3202 10.5835 34.942C10.5835 21.4613 21.5508 10.494 35.0314 10.494C48.5121 10.494 59.4792 21.4613 59.4792 34.942C59.4792 48.4226 48.5121 59.3899 35.0314 59.3899C30.831 59.3899 26.7179 58.3147 23.0793 56.2731L10.5205 59.5059ZM23.7213 51.8253L24.4696 52.2823C27.6421 54.219 31.2944 55.2427 35.0314 55.2427C46.2253 55.2427 55.332 46.1358 55.332 34.942C55.332 23.7481 46.2253 14.6412 35.0314 14.6412C23.8376 14.6412 14.7307 23.7481 14.7307 34.942C14.7307 38.8423 15.8392 42.6299 17.9361 45.8953L18.4401 46.68L16.4656 53.6931L23.7213 51.8253Z"
                        fill="white" />
                    <path
                        d="M28.1638 23.5632L26.5774 23.4768C26.0791 23.4496 25.5904 23.6161 25.2137 23.9432C24.4447 24.6111 23.215 25.9022 22.8372 27.5848C22.274 30.0935 23.1444 33.1655 25.3973 36.2375C27.6501 39.3095 31.8485 44.2246 39.2724 46.3239C41.6647 47.0003 43.5466 46.5443 44.9986 45.6155C46.1486 44.8799 46.9413 43.6992 47.227 42.3644L47.4803 41.1814C47.5608 40.8054 47.3698 40.4238 47.0206 40.2629L41.6592 37.7916C41.3111 37.6312 40.8984 37.7326 40.6643 38.036L38.5595 40.7645C38.4006 40.9706 38.1284 41.0524 37.8826 40.966C36.4412 40.4595 31.613 38.4373 28.9637 33.3341C28.8488 33.1128 28.8774 32.8442 29.0404 32.6554L31.0519 30.3284C31.2574 30.0907 31.3093 29.7567 31.1858 29.4679L28.8748 24.061C28.7517 23.7732 28.476 23.5803 28.1638 23.5632Z"
                        fill="white" />
                </g>
                <defs>
                    <clipPath id="clip0_345_70">
                        <rect width="70" height="70" rx="35" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </a>
    </div>

    <footer>

        <div class="footer">
            <div class="footer_int">

                <div class="area_footer">

                    <div class="info_footer">
                        <div class="title_info_footer">
                            <h2>INFORMAÇÕES</h2>
                        </div>

                        <div class="texts_info_footer">
                            <a href="https://cobelidigital.com.br/pages/perguntas-frequentes" target="_blank">
                                <p>Perguntas frequentes</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/politicas-de-troca-e-reembolso" target="_blank">
                                <p>Políticas de troca e reembolso</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/politica-de-entregas" target="_blank">
                                <p>Políticas de entrega</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/sobre-nos" target="_blank">
                                <p>Sobre nós</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/termos-de-uso-e-condicoes" target="_blank">
                                <p>Termos de uso e condições</p>
                            </a>
                        </div>

                    </div>

                    <div class="info_footer">
                        <div class="title_info_footer">
                            <h2>SERVIÇO AO CLIENTE</h2>
                        </div>

                        <div class="texts_info_footer">
                            <a href="https://cobelidigital.com.br/pages/contato-fale-conosco" target="_blank">
                                <p>Contato - fale conosco</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/formas-de-pagamento" target="_blank">
                                <p>Formas de pagamento</p>
                            </a>
                            <a href="https://cobelidigital.com.br/pages/rastreio" target="_blank">
                                <p>Rastrear meu pedido</p>
                            </a>
                        </div>

                    </div>

                    <div class="info_footer">
                        <div class="title_info_footer">
                            <h2>TRAPMAX LTDA</h2>
                        </div>

                        <div class="texts_info_footer">
                            <p>CNPJ: 46.002.998/0001-64</p>
                            <p>Link de rastreio disponível em até 3 dias úteis</p>

                        </div>

                    </div>

                    <div class="info_footer">
                        <div class="title_info_footer">
                            <h2>ENTRE EM CONTATO</h2>
                        </div>

                        <div class="texts_info_footer">
                            <a href="#" target="_blank">
                                <p>Whatsapp: (16) 99629-3283</p>
                            </a>
                            <a href="#" target="_blank">
                                <p>E-mail: contato@cobelidigital.com.br</p>
                            </a>

                        </div>

                    </div>


                </div>

            </div>

        </div>

        <div class="copyright">
            <h2>Copyright ©-2023. Todos os direitos reservados.</h2>
        </div>

    </footer>

    <section>

        <div class="cobeli">
            <div class="cobeli_int">
                <div class="text_cobeli">
                    <img src="img/header.png" alt="">
                    <h2>Este produto é vendido originalmente por Cobeli</h2>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="security">
            <div class="security_int">
                <div class="area_security">
                    <img src="img/google.png" alt="" loading="lazy">
                    <img src="img/certificado-ssl.png" alt="" loading="lazy">
                    <img src="img/site_blindado.png" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js" defer="defer"></script>
    <script type="text/javascript">
        //const next = '<img src="img/arrow-next.png" alt="">';
        //const prev = '<img src="img/arrow-prev.png" alt="">';

        const prev_3 = '<svg width="20" height="34" viewBox="0 0 20 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 31L3 17L17 3" stroke="#787878" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/></svg>';
        const next_3 = '<svg width="20" height="34" viewBox="0 0 20 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 3L17 17L3 31" stroke="#787878" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/></svg>';
        $(document).ready(() => {

            $(".slide-1").owlCarousel({

                items: 1,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 10000,
                dots: true,
                responsive: {
                    375: {
                        items: 1
                    },
                    425: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });


            $(".slide-2").owlCarousel({

                items: 1,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 12000,
                dots: true,
                responsive: {
                    425: {
                        items: 1
                    },
                    1440: {
                        items: 1
                    }
                }

            });


            $(".slide-3").owlCarousel({

                items: 1,
                loop: true,
                nav: true,
                navText: [
                    prev_3,
                    next_3
                ],
                autoplay: true,
                autoplayTimeout: 10000,
                dots: false,
                responsive: {
                    425: {
                        items: 1
                    },
                    1440: {
                        items: 2
                    }
                }

            });



        });

    </script>

</body>

</html>