@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

* {
    font-family: 'Inter';
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    margin: 0px;
    background: #fff;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120px;
}

a {
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    padding: 0px 20px;
}

.area_menu_mobile {
    display: none;
}

.area_menu {
    display: flex;
    width: 100%;
    max-width: max-content;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 60px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #155018;
    font-weight: bold;
    font-size: 22px;
}

.area_slide {
    display: flex !important;
    display: -webkit-flex;
    width: 100% !important;

}

.owl-item {
    display: flex;
    display: -webkit-flex;
    justify-content: center;

}

.frete {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.25);
}

.frete_int {
    display: flex;
    justify-content: center;
    width: 100%;
}

.title_frete h2 {
    color: #155018;
    font-size: 28px;
    margin: 0px;
    font-weight: 400;
}

.container_2 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 0px;
    position: relative;
    z-index: 1;
}

.container_2_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_container_2 {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
}

.img_container_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.img_container_2_responsive {
    display: none;
}

.img_container_2 img {
    width: 100%;
    max-width: 540px;
}

.img_2_mobile {
    display: none;
}

.btn_2_mobile {
    display: none;
}

@keyframes moveBtn {
    0% {
        transform: scale3d(1, 1, 1);
    }

    100% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
}

.move_btn {
    animation: moveBtn 800ms ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    object-fit: contain;
}


.btn_2_desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 55px;
    background-color: #8DC540;
    border-radius: 30px;
    cursor: pointer;
}

.btn_2_desktop h2 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 0px;
}

.area_texts_2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 580px;
    gap: 30px;
}

.title_2 h2 {
    color: #155018;
    font-weight: 400;
    font-size: 36px;
    margin: 0px;

}

.sub_title_2 p {
    color: #454545;
    font-weight: 400;
    font-size: 20px;
    margin: 0px;
}

.sub_title_2 p b {
    font-size: 22px;
}

.title_armadilha h2 {
    font-size: 32px;
    color: #393939;
    margin: 0px;
}

.area_info_texts {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.info_texts {
    display: flex;
    align-items: center;
    gap: 6px;
    max-width: 580px;
    width: 100%;
}

.info_texts p {
    font-size: 22px;
    color: #454545;
    margin: 0px;
}

.number_info {
    width: 50px;
    height: 50px;
}

.number_info h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 9px 20px rgba(111, 111, 111, 0.25);
    border-radius: 100px;
    width: 50px;
    height: 50px;
    font-size: 42px;
    color: #9BC860;
    text-shadow: 0px 2px 4px rgba(77, 98, 74, 0.35);
    margin: 0px;
}


.container_kit {
    display: flex;
    justify-content: center;
    height: 925px;
    background-image: url(../img/bg_slide.svg);
    background-position: center;
    background-repeat: repeat;
    background-size: auto;
    z-index: 0;
    position: relative;
}

.slide-2 {
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.slide-2 .owl-dots {
    width: 100%;
    position: absolute;
    bottom: 200px;
}

.slide-2.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #155018 !important;
}

.slide-2.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #155018 !important;
}

.slide-2.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
    background: #8DC540 !important;

}

.area_img_kit img {
    width: 100%;
    max-width: max-content;
}

.area_kit {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.area_texts_kit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 640px;
    gap: 26px;
    text-align: center;
}

.title_kit h2 {
    font-size: 42px;
    color: #393939;
    margin: 0px;
    line-height: 40px;
    margin-bottom: 10px;
}

.price_kit h2 {
    color: #8DC540;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0px;
    font-weight: 400;
}

.price_kit h2 s {
    color: #787878;
}

.installment h2 {
    color: #80807F;
    font-size: 26px;
    margin: 0px;
    font-weight: 400;
}

.installment h2 b {
    color: #393939;
}

.shipping h2 {
    font-size: 26px;
    color: #80807F;
    font-weight: 400;
    margin: 0px;
}

.shipping h2 b {
    color: #155018;
}

.btn_purchase {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 46px;
    background: #8DC540;
    border-radius: 20px;
}

.btn_purchase h2 {
    text-transform: uppercase;
    font-size: 26px;
    color: #fff;
    margin: 0px;
}

.container_cards {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0px 60px 0px;
    margin-top: -140px;
}

.area_img_kit_responsive {
    display: none;
}

.container_cards_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;

}

.area_cards_int {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cards_kit {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 360px;
    height: 460px;
    border: 1px solid #E0FFB5;
    box-shadow: 23px 21px 56px rgba(0, 0, 0, 0.1);
    border-radius: 60px 0px 60px;
    padding: 0px 0px 20px 0px;
    transform: scale3d(1, 1, 1);
    transition: all ease-in-out 300ms;
}

.cards_kit:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.card_1 {
    margin-left: 48px;
}

.cards_kit img {
    width: 100%;
    max-width: max-content;
    object-fit: contain;
}

.title_card_kit h2 {
    font-weight: 400;
    color: #155018;
    font-size: 36px;
    line-height: 34px;
    margin: 0px 0px 10px 0px;
}

.price_cards_kit p {
    color: #787878;
    font-size: 10px;
    margin: 0px;
    font-weight: bold;
}

.price_cars_kit_final h2 {
    color: #8DC540;
    font-size: 30px;
    margin: 0px;
    font-weight: bold;
}

.btn_purchase_kit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 46px;
    background: #8DC540;
    border-radius: 20px;
    margin-top: 10px;
}

.btn_purchase_kit h2 {
    text-transform: uppercase;
    font-size: 26px;
    color: #fff;
    margin: 0px;
}

.container_payments {
    display: flex;
    justify-content: center;
    width: 100%;

}

.container_payments_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: inset 20px 17px 32px rgba(0, 0, 0, 0.1);
}

.area_payments {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.area_payments img {
    width: 100%;
    max-width: max-content;
}

.container_manual {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_manual_int {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

.title_manual h2 {
    font-size: 48px;
    color: #155018;
    font-weight: bold;
    margin: 40px 0px;
}

.area_manual {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}


.area_left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFF;
    box-shadow: 0px 18px 17px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    max-width: max-content;
    padding: 30px 25px;
    width: 100%;
    height: max-content;
    gap: 60px;
}

.img_manual img {
    width: 100%;
    max-width: max-content;
}

.area_texts_manual {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.area_texts_manual_int {
    display: flex;
    gap: 10px;
    max-width: 300px;
}

.number_manual {
    display: flex;
    align-items: flex-start;
}

.number_manual h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #155018;
    color: #fff;
    font-size: 26px;
    margin: 0px;
}

.texts_manual p {
    color: #155018;
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
}

.area_right {
    display: flex;
    justify-content: flex-start;
    background: #FFFFFF;
    box-shadow: 0px 18px 17px rgba(0, 0, 0, 0.09);

}

.area_right iframe {
    border-radius: 10px;
}

#container_banner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
    background-image: url(../img/BANNER_BERNES.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    margin: 0px 0px 100px 0px;
}

.container_banner {
    display: flex;
    justify-content: center;
    width: 100%;

}

.container_banner_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.area_banner_int {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/vetor_banner.svg);
    width: 100%;
    max-width: 820px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.text_banner {
    max-width: 620px;
}

.text_banner h2 {
    margin: 0px;
    color: #fff;
    font-size: 34px;
    font-weight: 600;
}

.text_banner h2 b {
    color: #155018;
}

.container_mini_banner {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_mini_banner_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}


.area_mini_banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1300px;
    grid-gap: 35px;
    padding: 0px 20px;
}

.mini_banner_1 {
    background-image: url(../img/card_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 413px;
    width: 100%;
    height: 683px;
    border-radius: 40px;
}

.mini_banner_2 {
    background-image: url(../img/card_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 413px;
    width: 100%;
    height: 683px;
    border-radius: 40px;
}

.mini_banner_3 {
    background-image: url(../img/card_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 413px;
    width: 100%;
    height: 683px;
    border-radius: 40px;
}

.mini_banner_texts {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    padding: 0px 25px;

}

.mini_banner_texts_int {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
}

.title_mini_banner h2 {
    font-weight: 700;
    font-size: 28px;
    color: #FFFFFF;
    margin: 0px;
}

.info_mini_banner ul {
    margin: 0px 0px 40px 0px;
    padding-left: 30px;
}

.info_mini_banner ul li {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 28px;
    margin: 0px;
}

.container_comments {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_comments_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 40px 0px;
}

.area_comments {
    display: flex;
    gap: 35px;
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}

.comment {
    background: #EFEFEF;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 550px;
    height: 440px;
    box-shadow: #8DC540 -20px 20px 0px;
}

.comment_int {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.area_stars {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.circle_comment {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 150px;
    height: 150px;
    border-radius: 200px;
    background-color: #8DC540;
}

.circle_comment h2 {
    color: #FFFFFF;
    margin: 0px;
}

.comment_int svg {
    fill: #8DC540;
}

.comment img {
    width: 100%;
    max-width: max-content;
}

.area_comment_section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title_comment_section {
    max-width: 800px;
    width: 100%;
}
#comment {
    margin: 60px 0px 40px 0px;
}
.title_comment_section h2 {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    color: #393939;
    padding: 0px 20px;
    margin: 0px;
}

.title_comment {
    text-align: center;
    width: 100%;
}

.title_comment h2 {
    font-weight: 700;
    font-size: 28px;
    color: #8DC540;
    margin: 10px 0px 0px 0px;
}

.text_comment {
    text-align: left;
    width: 100%;

}

.text_comment p {
    font-weight: 400;
    font-size: 20px;
    color: #393939;
    margin: 0px;
    padding: 0px 40px;
    margin-top: 20px;
}

.owl-theme .owl-nav {
    position: absolute;
    z-index: 1;
    top: calc(50% - 20px);
    width: 100%;
}

.owl-next {
    position: absolute;
    top: 50%;
    right: -50px;
}

.owl-next:hover,
.owl-prev:hover {
    background-color: transparent !important;
}

.owl-prev {
    position: absolute;
    top: 50%;
    left: -50px;
}


.slide-1 .owl-dots {
    width: 100%;
    position: absolute;
    bottom: 40px !important;
}

.slide-1.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #FFFFFF !important;
}

.slide-1.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
    background: #D8CDBF !important;

}

.slide-3 {
    cursor: grab;
}

#container_faq {
    padding: 60px 0px;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.092) 0%, rgba(0, 0, 0, 0) 20.87%), rgba(217, 217, 217, 0.35);
    border-radius: 10px;
}

.container_faq {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_faq_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
}

.area_faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
}

.title_faq h2 {
    font-weight: 600;
    font-size: 36px;
    color: #393939;
    margin: 0px;
    padding: 0px 0px 40px 0px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.faq_int {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    max-width: 1000px;
    background: #FFFFFF;
    box-shadow: 17px 12px 21px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px 20px;
    cursor: pointer;
}

.faq_int h2 {
    font-weight: 600;
    font-size: 28px;
    color: #000000;
    margin: 0px;
}

.ativar {
    height: fit-content;
    max-height: 100% !important;
    margin-bottom: 20px;
}

.faq_text {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    max-height: 0px;
    width: 95%;
    max-width: 1000px;
    background: #FFFFFF;
    box-shadow: 17px 12px 21px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    transition: all ease-in-out 400ms;
    padding: 0px 15px;
}

.aswer_faq {
    padding: 40px 10px;
}

.aswer_faq h2 {
    font-weight: 400;
    font-size: 26px;
    color: #000000;
    margin: 0px;
}

.btn_whats {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
}

.cobeli {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px 0px 0px;
}

.cobeli_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.text_cobeli {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 520px;
    text-align: center;
}

.text_cobeli img {
    max-width: 80px;
    width: 100%;
}

.text_cobeli h2 {
    font-weight: 400;
    font-size: 22px;
    color: #000000;
    margin: 0px;
}


footer {
    background: linear-gradient(262.1deg, rgba(0, 0, 0, 0.2) 10.45%, rgba(0, 0, 0, 0) 55.84%), #155018;
    width: 100%;
    padding: 60px 0px;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.area_footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 0px 20px;
}

.info_footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title_info_footer h2 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    margin: 0px 0px 20px 0px;
}

.texts_info_footer {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.texts_info_footer a {
    max-width: max-content;
}

.texts_info_footer p {
    margin: 0px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.copyright h2 {
    margin: 0px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}
.security {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 40px 0px;
}

.security_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}

.area_security {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.area_security img {
    max-width: max-content;
    width: 100%;
}

@media(max-width: 1024px) {

    .container_2 {
        padding: 60px 0px;
    }

    .area_container_2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info_texts p {
        text-align: left;
    }

    .img_container_2_responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .img_container_2_responsive img {
        width: 100%;
        max-width: 400px;
    }

    .img_container_2 {
        display: none;
    }

    .area_mini_banner {
        grid-template-columns: auto;
        justify-content: center;
    }

    .container_kit {
        height: 100%;
        padding: 60px 0px 60px 0px;
    }

    .area_img_kit_responsive {
        display: flex;
    }

    .area_img_kit_responsive img {
        max-width: 400px;
        width: 100%;
    }

    .area_img_kit {
        display: none;
    }

    .area_texts_kit {
        gap: 20px;
        margin-top: 40px;
    }

    .btn_purchase {
        width: 220px;
        height: 40px;
    }

    .btn_purchase h2 {
        font-size: 22px;
    }

    .container_cards {
        margin-top: 0px;
    }

    .area_kit {
        flex-direction: column;
        gap: 20px;
    }

    .slide-2 .owl-dots {
        bottom: -40px;
    }

    .title_kit h2 {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 0px;
    }

    .price_kit h2 {
        font-size: 26px;
    }

    .installment h2 {
        font-size: 22px;
    }

    .shipping h2 {
        font-size: 22px;
    }

    .area_img_kit img {
        max-width: 500px;
        width: 100%;
    }

    .area_cards_int {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .area_left {
        flex-direction: column;
        align-items: center;
        padding: 40px 40px;
    }

    .area_manual {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .title_comment_section h2 {
        font-size: 22px;
    }

    .faq_int {
        padding: 12px 20px;
    }

    .faq_int h2 {
        font-size: 25px;
    }

    .aswer_faq {
        padding: 30px 20px;
    }

    .ativar {
        margin-bottom: 10px;
    }

    .aswer_faq h2 {
        font-size: 25px;
    }

    .title_faq h2 {
        font-size: 28px;
    }

    .owl-next {
        right: 120px;
    }

    .owl-prev {
        left: 120px;
    }

    .faq {
        justify-content: center;
        align-items: center;
    }

    .faq_int {
        max-width: 800px;
    }

    .faq_text {
        max-width: 800px;
    }

    .area_footer {
        flex-direction: column;
    }

}

@media(max-width: 768px) {

    .title_frete h2 {
        font-size: 22px;
    }

    .title_2 h2 {
        font-size: 26px;
    }

    .sub_title_2 p {
        font-size: 18px;
    }

    .sub_title_2 p b {
        font-size: 20px;
    }

    .title_armadilha h2 {
        font-size: 26px;
    }

    .info_texts p {
        font-size: 20px;
    }

    .text_banner {
        max-width: 530px;
    }

    .text_banner h2 {
        font-size: 22px;
    }

    #container_banner {
        margin: 0px 0px 60px 0px;
    }

    .mini_banner_1,
    .mini_banner_2,
    .mini_banner_3 {
        max-width: 330px;
    }

    .title_mini_banner h2 {
        font-size: 22px;
    }

    .info_mini_banner ul li {
        font-size: 22px;
    }

    .area_payments {
        justify-content: center;
        gap: 10px;
    }


    .title_kit h2 {
        font-size: 26px;
    }

    .price_kit h2 {
        font-size: 22px;
    }

    .installment h2 {
        font-size: 20px;
    }

    .shipping h2 {
        font-size: 20px;
    }

    .owl-next {
        right: 50px;
    }

    .owl-prev {
        left: 50px;
    }

    .title_info_footer h2 {
        font-size: 22px;
    }

    .area_menu {
        display: none;
    }

    .icon_menu {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .area_menu_mobile {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .menu_close {
        display: none;
        width: 40px;
        fill: #8DC540;
    }

    .icon {
        background-color: #8DC540;
        border-radius: 10px;
        width: 30px;
        height: 4px;
    }

    @keyframes move {
        0% {
            top: -100%;

        }

        100% {
            top: 120px;
        }

    }

    .area_menu_int_mobile {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        max-width: 1440px;
        padding: 0px 20px;
    }

    .area_menu_mobile_total {
        display: none;
        transition: top 1s ease;
        width: 100%;
        position: absolute;
        background-color: #8DC540;
        right: 0;
        top: -100px;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px 20px 0px;
        z-index: 999;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    nav ul li {
        font-size: 22px;
        color: #fff;
    }
}

@media(max-width: 425px) {
    nav ul li a {
        color: #fff;
    }

    #container_banner {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 129px;
        background-image: url(../img/BANNER_BERNES_mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
        margin: 0px 0px 60px 0px;
    }
    .area_left {
        padding: 20px 20px;
    }

    .title_2 h2 {
        font-size: 24px;
    }
    .title_armadilha h2 {
        font-size: 24px;
    }
    h2,
    p {
        padding: 0px 20px;
    }

    .sub_title_2 p {
        font-size: 16px;
    }

    .sub_title_2 p b {
        font-size: 18px;
    }
    .faq_int svg {
        width: 100%;
        max-width: max-content;
        height: 40px !important;
    }
    .img_manual img {
        max-width: 250px;
    }
    .area_texts_manual_int {
        max-width: 320px;
    }
    .number_manual h2 {
        padding: 0px;
    }
    .info_texts {
        gap: 0px;
    }
    .number_info h2 {
        padding: 0px;
    }
    .cards_kit {
        max-width: 320px;
    }

    .area_banner_int {
        max-width: 335px;
    }

    .text_banner h2 {
        font-size: 12px;
    }

    .title_kit h2 {
        font-size: 22px;
    }

    .text_banner {
        max-width: 250px;
    }

    .text_comment p {
        font-size: 14px;
    }

    .owl-prev {
        left: 40px;
    }

    .owl-next {
        right: 40px;
    }

    .comment {
        width: 345px;
    }

    .title_comment_section h2 {
        font-size: 16px;
    }

    .info_texts p {
        font-size: 18px;
    }

    .img_2_desktop {
        display: none;
    }

    .img_2_mobile {
        display: flex;
    }

    .img_container_2_responsive img {
        width: 100%;
        max-width: max-content;
    }

    .area_texts_2 {
        align-items: center;
    }

    .btn_2_mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 40px;
        background-color: #8DC540;
        border-radius: 30px;
        cursor: pointer;
    }

    .btn_2_mobile h2 {
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        margin: 0px;
    }

    .mini_banner_1 {
        height: 585px;

    }

    .img_container_2_responsive img {
        max-width: 220px;
        width: 100%;
    }

    .area_img_kit_responsive img {
        max-width: 220px;
        width: 100%;
        height: 185px;
    }
    .container_kit {
        padding: 40px 0px 60px 0px;
        margin: 40px 0px 0px 0px;
    }
    .area_texts_kit {
        gap: 10px;
        margin-top: 0px;
    }

    .mini_banner_2 {
        height: 585px;
    }

    .mini_banner_3 {
        height: 585px;
    }
    .area_security {
        gap: 20px;
    }
    .btn_2_desktop {
        display: none;
    }

    .title_faq h2 {
        font-size: 22px;
    }

    .faq_int h2 {
        font-size: 20px;
    }

    .aswer_faq h2 {
        font-size: 20px;
        padding: 0px;
    }

}